## **Task Overview**

In this task, I am going to manipulate the titanic dataset by: 
1. Dropping unnecessary columns.
2. Handling Missing Values by either replacing it via mean, median and mode imputation or removing from the data-frame.
3. Dropping unnecessary rows.

In [2]:
import pandas as pd

Reading Titanic CSV File.

In [3]:
df = pd.read_csv('titanic/train.csv')

#### Getting insight of the dataset by viewing the head.

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### **Data Cleaning by Dropping Un-necessary columns.**

In [5]:
df.drop(columns=["PassengerId", "SibSp", "Parch"], inplace=True)

In [6]:
df.head()

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S

#### **Replacing Not a Number (NaN)s Values with Unknown which is more suitable and can help in categorizing values.**

In [8]:
df['Cabin'] = df['Cabin'].fillna('Unknown')
df.head()

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,Unknown,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,Unknown,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,Unknown,S

#### Again replaced ambiguous or misleading enteries about ports with their actual name
#### for better understanding of the data and useful categorization.

In [9]:
df.replace(['C', 'Q', 'S'], ['Cherbourg', 'Queenstown', 'Southampton'], inplace=True)
df.head()

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,Unknown,Southampton
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,Cherbourg
2,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,Unknown,Southampton
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,Southampton
4,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,Unknown,Southampton

#### Replacing NaN values with median imputation Value to get more realistic central tendency
#### Handles skewed data and avoid distortion from extreme ages.

In [10]:
#Checking if the file contains any NaN Value.
df['Age'].isna()
#Replacing the NaN Values with median imputation.
median_imputation = df['Age'].median()
df['Age'] = df['Age'].fillna(median_imputation)

In [11]:
df.head()

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,Unknown,Southampton
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,Cherbourg
2,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,Unknown,Southampton
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,Southampton
4,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,Unknown,Southampton